# DEMOQA-automation-project

./: README.md  pom.xml
src/test/: DEMOQA_API_TESTS.xml  DEMOQA_Tests.xml  DEMOQA_UI_Tests.xml
src/test/java/Interfaces/: Retry.java
src/test/java/MainPage/: MainPage.java
src/test/java/Methods/: Methods.java
src/test/java/Pages/AlertsFrameAndWindows/: Alerts.java  BrowserWindows.java  Frames.java  ModalDialogs.java  NestedFrames.java
src/test/java/Pages/BookStoreApplication/: BookStoreApplication.java
src/test/java/Pages/Elements/: BrokenLinksImages.java  Buttons.java  CheckBox.java  DynamicProperties.java  Links.java  RadioButton.java  TextBox.java  WebTables.java
src/test/java/Pages/Forms/: PractiseForm.java
src/test/java/Pages/Interactions/: Draggable.java  Droppable.java  Resizable.java  Selectable.java  Sortable.java
src/test/java/Pages/MainPage/: MainPage.java
src/test/java/Pages/SubMenues/: SubMenues.java
src/test/java/Pages/Widgets/: Accordian.java  AutoComplete.java  DatePicker.java  Menu.java  ProgressBar.java  SelectMenu.java  Slider.java  Tabs.java  ToolTips.java
src/test/java/Pojo/: AuthReq.java  AuthRes.java  BookstoreRes.java  RegistrationRes.java  Specs.java
src/test/java/Properties/: ApiProperties.java  BrowserProperties.java  DataProperties.java
src/test/java/SubMenues/: SubMenues.java
src/test/java/TestClasses/: AlertsFrameAndWindows.java  BaseTest.java  BookStoreApplication.java  Elements.java  Interactions.java  PractiseForm.java  Widgets.java
src/test/java/TestClasses/API/: Authorization.java  DataGenerate.java  GenerateToken.java  Registration.java  SuccessfulE2ETest.java
src/test/java/TestClasses/UI/: AlertsFrameAndWindows.java  BaseTest.java  BookStoreApplication.java  Elements.java  Interactions.java  PractiseForm.java  Widgets.java
